<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="vector" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Test">
				<Option output="bin/vector_test" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/" />
				<Option object_output="obj/" />
				<Option type="1" />
				<Option compiler="gcc" />
			</Target>
			<Target title="GUI">
				<Option output="bin/vector_gtk" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/" />
				<Option object_output="obj/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="`pkg-config gtk+-3.0 --cflags`" />
				</Compiler>
				<Linker>
					<Add option="`pkg-config gtk+-3.0 --libs`" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="main_gtk.c">
			<Option compilerVar="CC" />
			<Option target="GUI" />
		</Unit>
		<Unit filename="main_test.c">
			<Option compilerVar="CC" />
			<Option target="Test" />
		</Unit>
		<Unit filename="v2d_cairo.c">
			<Option compilerVar="CC" />
			<Option target="GUI" />
		</Unit>
		<Unit filename="v2d_cairo.h">
			<Option target="GUI" />
		</Unit>
		<Unit filename="v2dx/compile.h" />
		<Unit filename="v2dx/compile_asm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/decompile.h" />
		<Unit filename="v2dx/decompile_asm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/load.h" />
		<Unit filename="v2dx/load_svg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/misc/base64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/misc/base64.h" />
		<Unit filename="v2dx/misc/fileinfo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/misc/fileinfo.h" />
		<Unit filename="v2dx/misc/misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/misc/misc.h" />
		<Unit filename="v2dx/misc/swfconst.h" />
		<Unit filename="v2dx/save.h" />
		<Unit filename="v2dx/save_svg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/save_swf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/anim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/anim.h" />
		<Unit filename="v2dx/v2d/bits/chain.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/bits/chain.h" />
		<Unit filename="v2dx/v2d/bits/type.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/bits/type.h" />
		<Unit filename="v2dx/v2d/constants.h" />
		<Unit filename="v2dx/v2d/draw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/draw.h" />
		<Unit filename="v2dx/v2d/fill.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/fill.h" />
		<Unit filename="v2dx/v2d/item.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/item.h" />
		<Unit filename="v2dx/v2d/line.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/line.h" />
		<Unit filename="v2dx/v2d/path.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/path.h" />
		<Unit filename="v2dx/v2d/resource.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/resource.h" />
		<Unit filename="v2dx/v2d/script.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/script.h" />
		<Unit filename="v2dx/v2d/shape.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/shape.h" />
		<Unit filename="v2dx/v2d/sound.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/sound.h" />
		<Unit filename="v2dx/v2d/stage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/stage.h" />
		<Unit filename="v2dx/v2d/text.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/v2d/text.h" />
		<Unit filename="v2dx/xml/unicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/xml/unicode.h" />
		<Unit filename="v2dx/xml/xml.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="v2dx/xml/xml.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
